version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8  # Optionally define the runtime versions for your environment
    commands:
      - echo "Installing Terraform"
      - curl -O https://releases.hashicorp.com/terraform/1.5.6/terraform_1.5.6_linux_amd64.zip  # Download the latest version of Terraform
      - unzip terraform_1.5.6_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform version  # Verify the installation

  pre_build:
    commands:
      - echo "Running pre-build steps..."

  build:
    commands:
      - echo "Running the build..."

  post_build:
    commands:
      - echo "Build completed"

artifacts:
  files:
    - '**/*'