version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform"
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.7.3/terraform_1.7.3_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
  pre_build:
    commands:
      - echo "Checking branch name..."
      - echo $CODEBUILD_WEBHOOK_HEAD_REF | cut -d/ -f3
      - export BRANCH_NAME=$(echo $CODEBUILD_WEBHOOK_HEAD_REF | cut -d/ -f3)
      - |
        if [[ "$BRANCH_NAME" != fix/* && "$BRANCH_NAME" != feature/* ]]; then
          echo "Skipping terraform fmt for branch $BRANCH_NAME"
          exit 0
        fi
  build:
    commands:
      - terraform fmt
