version: 0.2

phases:
  pre_build:
    commands:
      - echo "Starting Linting with tflint"
      - apt-get update && apt-get install -y tflint
  build:
    commands:
      - tflint
artifacts:
  files:
    - '**/*'
